C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\wchar.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ammintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\array
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\atomic
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cctype
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\chrono
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\climits
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\clocale
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\complex
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cstring
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ctime
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\deque
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\eh.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\exception
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\functional
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\iomanip
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ios
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\iostream
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\istream
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\iterator
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\limits
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\list
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\map
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\memory
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\mutex
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\new
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ostream
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\queue
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ratio
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\set
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\sstream
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\stdarg.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\string
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\system_error
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\thread
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\tuple
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_startup.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\vector
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xbit_ops.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xhash
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xiosbase
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xstring
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xtree
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\xutility
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\ymath.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_bit_utils.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_heap_algorithms.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_iter_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_minmax.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_ostream.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_sanitizer_annotate_container.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_threads_core.hpp
C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.44.35207\include\__msvc_xlocinfo_types.hpp
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\builtin_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\channel_descriptor.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\common_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\cudacc_ext.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\device_double_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\device_double_functions.hpp
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\device_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\device_functions.hpp
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\host_config.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\host_defines.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\math_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\math_functions.hpp
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\sm_70_rt.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\sm_80_rt.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\crt\sm_90_rt.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\cuda_device_runtime_api.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\cuda_runtime.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\cuda_runtime_api.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_discrete.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_discrete2.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_globals.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_kernel.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_lognormal.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_mrg32k3a.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_mtgp32.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_mtgp32_kernel.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_normal.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_normal_static.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_philox4x32_x.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_poisson.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_precalc.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\curand_uniform.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\device_atomic_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\device_launch_parameters.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\device_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\driver_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\driver_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\library_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\nv\detail\__preprocessor
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\nv\detail\__target_macros
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\nv\target
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_20_atomic_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_20_intrinsics.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_30_intrinsics.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_32_atomic_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_32_intrinsics.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_35_atomic_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_35_intrinsics.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_60_atomic_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\sm_61_intrinsics.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\surface_indirect_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\surface_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\texture_indirect_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\texture_types.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\vector_functions.h
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\vector_functions.hpp
D:\amin\NVIDIA GPU Computing Toolkit\CUDA\V12.5\include\vector_types.h
D:\amin\opencv\include\opencv2\calib3d.hpp
D:\amin\opencv\include\opencv2\core.hpp
D:\amin\opencv\include\opencv2\core\affine.hpp
D:\amin\opencv\include\opencv2\core\async.hpp
D:\amin\opencv\include\opencv2\core\base.hpp
D:\amin\opencv\include\opencv2\core\bufferpool.hpp
D:\amin\opencv\include\opencv2\core\check.hpp
D:\amin\opencv\include\opencv2\core\cuda.hpp
D:\amin\opencv\include\opencv2\core\cuda.inl.hpp
D:\amin\opencv\include\opencv2\core\cuda_types.hpp
D:\amin\opencv\include\opencv2\core\cvdef.h
D:\amin\opencv\include\opencv2\core\cvstd.hpp
D:\amin\opencv\include\opencv2\core\cvstd.inl.hpp
D:\amin\opencv\include\opencv2\core\cvstd_wrapper.hpp
D:\amin\opencv\include\opencv2\core\cv_cpu_dispatch.h
D:\amin\opencv\include\opencv2\core\fast_math.hpp
D:\amin\opencv\include\opencv2\core\hal\interface.h
D:\amin\opencv\include\opencv2\core\mat.hpp
D:\amin\opencv\include\opencv2\core\mat.inl.hpp
D:\amin\opencv\include\opencv2\core\matx.hpp
D:\amin\opencv\include\opencv2\core\matx.inl.hpp
D:\amin\opencv\include\opencv2\core\neon_utils.hpp
D:\amin\opencv\include\opencv2\core\operations.hpp
D:\amin\opencv\include\opencv2\core\optim.hpp
D:\amin\opencv\include\opencv2\core\ovx.hpp
D:\amin\opencv\include\opencv2\core\persistence.hpp
D:\amin\opencv\include\opencv2\core\saturate.hpp
D:\amin\opencv\include\opencv2\core\traits.hpp
D:\amin\opencv\include\opencv2\core\types.hpp
D:\amin\opencv\include\opencv2\core\utility.hpp
D:\amin\opencv\include\opencv2\core\utils\logger.defines.hpp
D:\amin\opencv\include\opencv2\core\utils\logger.hpp
D:\amin\opencv\include\opencv2\core\utils\logtag.hpp
D:\amin\opencv\include\opencv2\core\version.hpp
D:\amin\opencv\include\opencv2\core\vsx_utils.hpp
D:\amin\opencv\include\opencv2\cudaarithm.hpp
D:\amin\opencv\include\opencv2\cudafilters.hpp
D:\amin\opencv\include\opencv2\cudaimgproc.hpp
D:\amin\opencv\include\opencv2\cudawarping.hpp
D:\amin\opencv\include\opencv2\dnn.hpp
D:\amin\opencv\include\opencv2\dnn\dict.hpp
D:\amin\opencv\include\opencv2\dnn\dnn.hpp
D:\amin\opencv\include\opencv2\dnn\dnn.inl.hpp
D:\amin\opencv\include\opencv2\dnn\layer.hpp
D:\amin\opencv\include\opencv2\dnn\utils\inference_engine.hpp
D:\amin\opencv\include\opencv2\dnn\version.hpp
D:\amin\opencv\include\opencv2\features2d.hpp
D:\amin\opencv\include\opencv2\flann.hpp
D:\amin\opencv\include\opencv2\flann\allocator.h
D:\amin\opencv\include\opencv2\flann\all_indices.h
D:\amin\opencv\include\opencv2\flann\any.h
D:\amin\opencv\include\opencv2\flann\autotuned_index.h
D:\amin\opencv\include\opencv2\flann\composite_index.h
D:\amin\opencv\include\opencv2\flann\config.h
D:\amin\opencv\include\opencv2\flann\defines.h
D:\amin\opencv\include\opencv2\flann\dist.h
D:\amin\opencv\include\opencv2\flann\dynamic_bitset.h
D:\amin\opencv\include\opencv2\flann\flann_base.hpp
D:\amin\opencv\include\opencv2\flann\general.h
D:\amin\opencv\include\opencv2\flann\ground_truth.h
D:\amin\opencv\include\opencv2\flann\heap.h
D:\amin\opencv\include\opencv2\flann\hierarchical_clustering_index.h
D:\amin\opencv\include\opencv2\flann\index_testing.h
D:\amin\opencv\include\opencv2\flann\kdtree_index.h
D:\amin\opencv\include\opencv2\flann\kdtree_single_index.h
D:\amin\opencv\include\opencv2\flann\kmeans_index.h
D:\amin\opencv\include\opencv2\flann\linear_index.h
D:\amin\opencv\include\opencv2\flann\logger.h
D:\amin\opencv\include\opencv2\flann\lsh_index.h
D:\amin\opencv\include\opencv2\flann\lsh_table.h
D:\amin\opencv\include\opencv2\flann\matrix.h
D:\amin\opencv\include\opencv2\flann\miniflann.hpp
D:\amin\opencv\include\opencv2\flann\nn_index.h
D:\amin\opencv\include\opencv2\flann\params.h
D:\amin\opencv\include\opencv2\flann\random.h
D:\amin\opencv\include\opencv2\flann\result_set.h
D:\amin\opencv\include\opencv2\flann\sampling.h
D:\amin\opencv\include\opencv2\flann\saving.h
D:\amin\opencv\include\opencv2\flann\timer.h
D:\amin\opencv\include\opencv2\highgui.hpp
D:\amin\opencv\include\opencv2\imgcodecs.hpp
D:\amin\opencv\include\opencv2\imgproc.hpp
D:\amin\opencv\include\opencv2\imgproc\segmentation.hpp
D:\amin\opencv\include\opencv2\ml.hpp
D:\amin\opencv\include\opencv2\ml\ml.inl.hpp
D:\amin\opencv\include\opencv2\objdetect.hpp
D:\amin\opencv\include\opencv2\objdetect\aruco_board.hpp
D:\amin\opencv\include\opencv2\objdetect\aruco_detector.hpp
D:\amin\opencv\include\opencv2\objdetect\aruco_dictionary.hpp
D:\amin\opencv\include\opencv2\objdetect\barcode.hpp
D:\amin\opencv\include\opencv2\objdetect\charuco_detector.hpp
D:\amin\opencv\include\opencv2\objdetect\detection_based_tracker.hpp
D:\amin\opencv\include\opencv2\objdetect\face.hpp
D:\amin\opencv\include\opencv2\objdetect\graphical_code_detector.hpp
D:\amin\opencv\include\opencv2\opencv.hpp
D:\amin\opencv\include\opencv2\opencv_modules.hpp
D:\amin\opencv\include\opencv2\photo.hpp
D:\amin\opencv\include\opencv2\stitching.hpp
D:\amin\opencv\include\opencv2\stitching\detail\blenders.hpp
D:\amin\opencv\include\opencv2\stitching\detail\camera.hpp
D:\amin\opencv\include\opencv2\stitching\detail\exposure_compensate.hpp
D:\amin\opencv\include\opencv2\stitching\detail\matchers.hpp
D:\amin\opencv\include\opencv2\stitching\detail\motion_estimators.hpp
D:\amin\opencv\include\opencv2\stitching\detail\seam_finders.hpp
D:\amin\opencv\include\opencv2\stitching\detail\util.hpp
D:\amin\opencv\include\opencv2\stitching\detail\util_inl.hpp
D:\amin\opencv\include\opencv2\stitching\detail\warpers.hpp
D:\amin\opencv\include\opencv2\stitching\detail\warpers_inl.hpp
D:\amin\opencv\include\opencv2\stitching\warpers.hpp
D:\amin\opencv\include\opencv2\video.hpp
D:\amin\opencv\include\opencv2\videoio.hpp
D:\amin\opencv\include\opencv2\video\background_segm.hpp
D:\amin\opencv\include\opencv2\video\tracking.hpp
